# dualsimmsg

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dual_sim_msg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dual_sim_msg/: MainActivity.kt  Server.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dual_sim_msg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
