plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    namespace 'com.example.dual_sim_msg'

    defaultConfig {
        applicationId "com.example.dual_sim_msg"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/io.netty.versions.properties'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    // noinspection GradleCompatible
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    //ktor dependencies for ktor server
    implementation "io.ktor:ktor-server-netty:1.6.8"
    implementation "io.ktor:ktor-server-core:1.6.8"
    implementation "io.ktor:ktor-gson:1.6.8"
    implementation 'androidx.test:monitor:1.7.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    //implementation "io.ktor:ktor-content-negotiation:1.6.8"
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}